\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{LIST OF ABBREVIATIONS AND ACRONYMS}{}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ABSTRACT}{}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{한 글 요 약}{}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Hexagonal Boron Nitride and Graphene}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}2D Materials-based Metal Matrix Composites}{5}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Current Challenges for Fabricating 2D Materials-Based MMCs}{7}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Fabrication Methods}{9}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Mechanical Alloying (MA)}{10}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Semi Powder Metallurgy (SPM)}{11}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Molecular-level Mixing (MLM)}{12}{subsubsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}In-situ Growth}{13}{subsubsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Applications of Gr/hBN in MMCs}{16}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Mechanical Properties}{16}{subsubsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.1}Load Transfer}{16}{paragraph.1.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.2}Dislocation Strengthening}{17}{paragraph.1.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.3}Grain refinement}{18}{paragraph.1.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Thermal properties}{19}{subsubsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Corrosion Properties}{20}{subsubsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Summary}{20}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Synthesis of Three-Dimensionally Interconnected Hexagonal Boron Nitride Networked Cu-Ni Composite}{22}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Introduction}{22}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Fabrication of 3Di-hBN CuNi Composite}{25}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Compaction of CuNi powders}{25}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Metal Organic Chemical Vapor Deposition}{26}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Characterization of 3Di hBN-CuNi Composites}{28}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Green and Composite Density}{28}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Microstructural Characterization}{29}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Mechanism of hBN Formation at Grain Boundaries}{30}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Optimal Conditions of Constructing 3Di-hBN in 3Di hBN-CuNi composite}{31}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Microstructural Investigation}{33}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}SUMMARY AND CONCLUSIONS}{39}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{PUBLICATIONS}{41}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{BIBLIOGRAPHY}{}{Item.10}%
