This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 23070 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 557 of file references.bib
 : @article{nieto2017graphene
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 747 of file references.bib
 : @article{kumar2014graphene
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1289 of file references.bib
 : @article{zhang2020powder
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1329 of file references.bib
 : @article{chen2016fabrication
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1349 of file references.bib
 : @article{guo2020situ
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1405 of file references.bib
 : @article{kim2014multi
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1455 of file references.bib
 : 
 : @article{huang2016preparation,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1637 of file references.bib
 : @article{mahvash2017corrosion
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2091 of file references.bib
 : @article{wang2016fabrication
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2609 of file references.bib
 : @article{khan20172d
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2689 of file references.bib
 : @article{yin2013ultralight
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "xxxx"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 129 entries,
            6365 wiz_defined-function locations,
            1904 strings with 39151 characters,
and the built_in function-call counts, 1308596 in all, are:
= -- 105878
> -- 17888
< -- 5006
+ -- 37126
- -- 6861
* -- 99048
:= -- 154310
add.period$ -- 0
call.type$ -- 129
change.case$ -- 3416
chr.to.int$ -- 42
cite$ -- 256
duplicate$ -- 137576
empty$ -- 111860
format.name$ -- 12704
if$ -- 259917
int.to.chr$ -- 0
int.to.str$ -- 388
missing$ -- 0
newline$ -- 6819
num.names$ -- 7526
pop$ -- 50964
preamble$ -- 1
purify$ -- 4824
quote$ -- 0
skip$ -- 28586
stack$ -- 0
substring$ -- 193123
swap$ -- 28042
text.length$ -- 3716
text.prefix$ -- 176
top$ -- 1
type$ -- 4373
warning$ -- 0
while$ -- 21349
width$ -- 0
write$ -- 6691
(There were 11 error messages)
