\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS AND ACRONYMS}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ABSTRACT}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{한 글 요 약}{}{section*.5}\protected@file@percent }
\citation{novoselov2004electric}
\abx@aux@cite{novoselov2004electric}
\abx@aux@segm{0}{0}{novoselov2004electric}
\citation{xu2013graphene}
\abx@aux@cite{xu2013graphene}
\abx@aux@segm{0}{0}{xu2013graphene}
\citation{zhang2017two}
\abx@aux@cite{zhang2017two}
\abx@aux@segm{0}{0}{zhang2017two}
\citation{zhang2017two}
\abx@aux@cite{zhang2017two}
\abx@aux@segm{0}{0}{zhang2017two}
\citation{jiang2014hexagonal}
\abx@aux@cite{jiang2014hexagonal}
\abx@aux@segm{0}{0}{jiang2014hexagonal}
\citation{hui2016use}
\abx@aux@cite{hui2016use}
\abx@aux@segm{0}{0}{hui2016use}
\citation{constantinescu2016multipurpose}
\abx@aux@cite{constantinescu2016multipurpose}
\abx@aux@segm{0}{0}{constantinescu2016multipurpose}
\citation{bao2016two}
\abx@aux@cite{bao2016two}
\abx@aux@segm{0}{0}{bao2016two}
\citation{oh2014enhanced}
\abx@aux@cite{oh2014enhanced}
\abx@aux@segm{0}{0}{oh2014enhanced}
\citation{chimene2015two}
\abx@aux@cite{chimene2015two}
\abx@aux@segm{0}{0}{chimene2015two}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hexagonal Boron Nitride and Graphene}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\citation{li2016atomically}
\abx@aux@cite{li2016atomically}
\abx@aux@segm{0}{0}{li2016atomically}
\citation{li2014strong}
\abx@aux@cite{li2014strong}
\abx@aux@segm{0}{0}{li2014strong}
\citation{kumar2016optimised}
\abx@aux@cite{kumar2016optimised}
\abx@aux@segm{0}{0}{kumar2016optimised}
\citation{wang2016fabrication}
\abx@aux@cite{wang2016fabrication}
\abx@aux@segm{0}{0}{wang2016fabrication}
\citation{wang2016fabrication}
\abx@aux@cite{wang2016fabrication}
\abx@aux@segm{0}{0}{wang2016fabrication}
\citation{bao2016synthesis}
\abx@aux@cite{bao2016synthesis}
\abx@aux@segm{0}{0}{bao2016synthesis}
\citation{nam2014graphene}
\abx@aux@cite{nam2014graphene}
\abx@aux@segm{0}{0}{nam2014graphene}
\citation{lee2008measurement}
\abx@aux@cite{lee2008measurement}
\abx@aux@segm{0}{0}{lee2008measurement}
\citation{calizo2009raman}
\abx@aux@cite{calizo2009raman}
\abx@aux@segm{0}{0}{calizo2009raman}
\citation{ahn2014things}
\abx@aux@cite{ahn2014things}
\abx@aux@segm{0}{0}{ahn2014things}
\citation{balandin2008superior}
\abx@aux@cite{balandin2008superior}
\abx@aux@segm{0}{0}{balandin2008superior}
\citation{neto2006drawing}
\abx@aux@cite{neto2006drawing}
\abx@aux@segm{0}{0}{neto2006drawing}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\citation{littlejohn2013electrical}
\abx@aux@cite{littlejohn2013electrical}
\abx@aux@segm{0}{0}{littlejohn2013electrical}
\citation{tiwari2016magical}
\abx@aux@cite{tiwari2016magical}
\abx@aux@segm{0}{0}{tiwari2016magical}
\citation{huang2011graphene}
\abx@aux@cite{huang2011graphene}
\abx@aux@segm{0}{0}{huang2011graphene}
\citation{agarwal2018carbon}
\abx@aux@cite{agarwal2018carbon}
\abx@aux@segm{0}{0}{agarwal2018carbon}
\citation{abbott2007graphene}
\abx@aux@cite{abbott2007graphene}
\abx@aux@segm{0}{0}{abbott2007graphene}
\citation{bolotin2008ultrahigh}
\abx@aux@cite{bolotin2008ultrahigh}
\abx@aux@segm{0}{0}{bolotin2008ultrahigh}
\citation{geim2009nature}
\abx@aux@cite{geim2009nature}
\abx@aux@segm{0}{0}{geim2009nature}
\citation{kauling2018worldwide}
\abx@aux@cite{kauling2018worldwide}
\abx@aux@segm{0}{0}{kauling2018worldwide}
\citation{lee2008measurement}
\abx@aux@cite{lee2008measurement}
\abx@aux@segm{0}{0}{lee2008measurement}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\citation{mortensen2010metal}
\abx@aux@cite{mortensen2010metal}
\abx@aux@segm{0}{0}{mortensen2010metal}
\citation{sidhu2016metal}
\abx@aux@cite{sidhu2016metal}
\abx@aux@segm{0}{0}{sidhu2016metal}
\citation{miracle2005metal}
\abx@aux@cite{miracle2005metal}
\abx@aux@segm{0}{0}{miracle2005metal}
\citation{miracle2005metal}
\abx@aux@cite{miracle2005metal}
\abx@aux@segm{0}{0}{miracle2005metal}
\citation{macke2012metal}
\abx@aux@cite{macke2012metal}
\abx@aux@segm{0}{0}{macke2012metal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D Materials-based Metal Matrix Composites}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\citation{clynetw1993anintroductiontometalmatrixcomposites}
\abx@aux@cite{clynetw1993anintroductiontometalmatrixcomposites}
\abx@aux@segm{0}{0}{clynetw1993anintroductiontometalmatrixcomposites}
\citation{ibrahim1991particulate}
\abx@aux@cite{ibrahim1991particulate}
\abx@aux@segm{0}{0}{ibrahim1991particulate}
\citation{chawla2012metal}
\abx@aux@cite{chawla2012metal}
\abx@aux@segm{0}{0}{chawla2012metal}
\citation{chou1985fibre}
\abx@aux@cite{chou1985fibre}
\abx@aux@segm{0}{0}{chou1985fibre}
\citation{shirvanimoghaddam2017carbon}
\abx@aux@cite{shirvanimoghaddam2017carbon}
\abx@aux@segm{0}{0}{shirvanimoghaddam2017carbon}
\citation{vijayaram2006fabrication}
\abx@aux@cite{vijayaram2006fabrication}
\abx@aux@segm{0}{0}{vijayaram2006fabrication}
\citation{chawla2001mechanical}
\abx@aux@cite{chawla2001mechanical}
\abx@aux@segm{0}{0}{chawla2001mechanical}
\citation{zhang1995wear}
\abx@aux@cite{zhang1995wear}
\abx@aux@segm{0}{0}{zhang1995wear}
\citation{chawla2001mechanical}
\abx@aux@cite{chawla2001mechanical}
\abx@aux@segm{0}{0}{chawla2001mechanical}
\citation{wang2012reinforcement}
\abx@aux@cite{wang2012reinforcement}
\abx@aux@segm{0}{0}{wang2012reinforcement}
\citation{kumar2014graphene}
\abx@aux@cite{kumar2014graphene}
\abx@aux@segm{0}{0}{kumar2014graphene}
\citation{hg2017tribological}
\abx@aux@cite{hg2017tribological}
\abx@aux@segm{0}{0}{hg2017tribological}
\citation{chawla2001mechanical}
\abx@aux@cite{chawla2001mechanical}
\abx@aux@segm{0}{0}{chawla2001mechanical}
\citation{hg2017tribological}
\abx@aux@cite{hg2017tribological}
\abx@aux@segm{0}{0}{hg2017tribological}
\citation{kasar2018graphene}
\abx@aux@cite{kasar2018graphene}
\abx@aux@segm{0}{0}{kasar2018graphene}
\citation{nieto2017graphene}
\abx@aux@cite{nieto2017graphene}
\abx@aux@segm{0}{0}{nieto2017graphene}
\citation{nautiyal2019copper}
\abx@aux@cite{nautiyal2019copper}
\abx@aux@segm{0}{0}{nautiyal2019copper}
\citation{xiao2017tribological}
\abx@aux@cite{xiao2017tribological}
\abx@aux@segm{0}{0}{xiao2017tribological}
\citation{hg2017tribological}
\abx@aux@cite{hg2017tribological}
\abx@aux@segm{0}{0}{hg2017tribological}
\citation{kasar2018graphene}
\abx@aux@cite{kasar2018graphene}
\abx@aux@segm{0}{0}{kasar2018graphene}
\citation{kasar2018graphene}
\abx@aux@cite{kasar2018graphene}
\abx@aux@segm{0}{0}{kasar2018graphene}
\citation{takeda2017cu}
\abx@aux@cite{takeda2017cu}
\abx@aux@segm{0}{0}{takeda2017cu}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\citation{hu2016laser}
\abx@aux@cite{hu2016laser}
\abx@aux@segm{0}{0}{hu2016laser}
\citation{zandiatashbar2012mechanical}
\abx@aux@cite{zandiatashbar2012mechanical}
\abx@aux@segm{0}{0}{zandiatashbar2012mechanical}
\citation{nieto2017graphene}
\abx@aux@cite{nieto2017graphene}
\abx@aux@segm{0}{0}{nieto2017graphene}
\citation{song2016microscopic}
\abx@aux@cite{song2016microscopic}
\abx@aux@segm{0}{0}{song2016microscopic}
\citation{chu2014enhanced}
\abx@aux@cite{chu2014enhanced}
\abx@aux@segm{0}{0}{chu2014enhanced}
\citation{li2014highly}
\abx@aux@cite{li2014highly}
\abx@aux@segm{0}{0}{li2014highly}
\citation{chu2018anisotropic}
\abx@aux@cite{chu2018anisotropic}
\abx@aux@segm{0}{0}{chu2018anisotropic}
\citation{asgharzadeh2017synthesis}
\abx@aux@cite{asgharzadeh2017synthesis}
\abx@aux@segm{0}{0}{asgharzadeh2017synthesis}
\citation{kauling2018worldwide}
\abx@aux@cite{kauling2018worldwide}
\abx@aux@segm{0}{0}{kauling2018worldwide}
\citation{nieto2012synthesis}
\abx@aux@cite{nieto2012synthesis}
\abx@aux@segm{0}{0}{nieto2012synthesis}
\citation{perez2014microstructural}
\abx@aux@cite{perez2014microstructural}
\abx@aux@segm{0}{0}{perez2014microstructural}
\citation{chu2018largely}
\abx@aux@cite{chu2018largely}
\abx@aux@segm{0}{0}{chu2018largely}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Challenges for Fabricating 2D Materials-Based MMCs}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@page{62}{7}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\citation{nieto2012synthesis}
\abx@aux@cite{nieto2012synthesis}
\abx@aux@segm{0}{0}{nieto2012synthesis}
\citation{hu2016graphene}
\abx@aux@cite{hu2016graphene}
\abx@aux@segm{0}{0}{hu2016graphene}
\citation{kumar2014graphene}
\abx@aux@cite{kumar2014graphene}
\abx@aux@segm{0}{0}{kumar2014graphene}
\citation{kim2014multi}
\abx@aux@cite{kim2014multi}
\abx@aux@segm{0}{0}{kim2014multi}
\citation{dutkiewicz2015microstructure}
\abx@aux@cite{dutkiewicz2015microstructure}
\abx@aux@segm{0}{0}{dutkiewicz2015microstructure}
\citation{borkar2015excellent}
\abx@aux@cite{borkar2015excellent}
\abx@aux@segm{0}{0}{borkar2015excellent}
\citation{yalccin2019enhancement}
\abx@aux@cite{yalccin2019enhancement}
\abx@aux@segm{0}{0}{yalccin2019enhancement}
\citation{salvo2019enhanced}
\abx@aux@cite{salvo2019enhanced}
\abx@aux@segm{0}{0}{salvo2019enhanced}
\citation{chu2014enhanced}
\abx@aux@cite{chu2014enhanced}
\abx@aux@segm{0}{0}{chu2014enhanced}
\citation{perez2014microstructural}
\abx@aux@cite{perez2014microstructural}
\abx@aux@segm{0}{0}{perez2014microstructural}
\citation{yue2017effect}
\abx@aux@cite{yue2017effect}
\abx@aux@segm{0}{0}{yue2017effect}
\citation{perez2014microstructural}
\abx@aux@cite{perez2014microstructural}
\abx@aux@segm{0}{0}{perez2014microstructural}
\citation{borkar2015excellent}
\abx@aux@cite{borkar2015excellent}
\abx@aux@segm{0}{0}{borkar2015excellent}
\citation{shin2015strengthening}
\abx@aux@cite{shin2015strengthening}
\abx@aux@segm{0}{0}{shin2015strengthening}
\abx@aux@page{73}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fabrication Methods}{9}{subsection.1.4}\protected@file@percent }
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mechanical Alloying (MA)}{10}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\citation{bhadauria2019combined}
\abx@aux@cite{bhadauria2019combined}
\abx@aux@segm{0}{0}{bhadauria2019combined}
\citation{chen2012facile}
\abx@aux@cite{chen2012facile}
\abx@aux@segm{0}{0}{chen2012facile}
\citation{chen2012facile}
\abx@aux@cite{chen2012facile}
\abx@aux@segm{0}{0}{chen2012facile}
\citation{wang2017graphene}
\abx@aux@cite{wang2017graphene}
\abx@aux@segm{0}{0}{wang2017graphene}
\citation{li2009large}
\abx@aux@cite{li2009large}
\abx@aux@segm{0}{0}{li2009large}
\citation{li2009large}
\abx@aux@cite{li2009large}
\abx@aux@segm{0}{0}{li2009large}
\citation{li2009large}
\abx@aux@cite{li2009large}
\abx@aux@segm{0}{0}{li2009large}
\citation{li2009large}
\abx@aux@cite{li2009large}
\abx@aux@segm{0}{0}{li2009large}
\citation{naseer2019review}
\abx@aux@cite{naseer2019review}
\abx@aux@segm{0}{0}{naseer2019review}
\abx@aux@page{87}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Semi Powder Metallurgy (SPM)}{11}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\citation{li2009large}
\abx@aux@cite{li2009large}
\abx@aux@segm{0}{0}{li2009large}
\citation{clyne1995introduction}
\abx@aux@cite{clyne1995introduction}
\abx@aux@segm{0}{0}{clyne1995introduction}
\citation{hidalgo2017microstructure}
\abx@aux@cite{hidalgo2017microstructure}
\abx@aux@segm{0}{0}{hidalgo2017microstructure}
\citation{young2018mechanics}
\abx@aux@cite{young2018mechanics}
\abx@aux@segm{0}{0}{young2018mechanics}
\citation{suk2010mechanical}
\abx@aux@cite{suk2010mechanical}
\abx@aux@segm{0}{0}{suk2010mechanical}
\citation{ruiz2011softened}
\abx@aux@cite{ruiz2011softened}
\abx@aux@segm{0}{0}{ruiz2011softened}
\citation{nicholl2015effect}
\abx@aux@cite{nicholl2015effect}
\abx@aux@segm{0}{0}{nicholl2015effect}
\citation{ahmad2007effect}
\abx@aux@cite{ahmad2007effect}
\abx@aux@segm{0}{0}{ahmad2007effect}
\citation{oliver1992improved}
\abx@aux@cite{oliver1992improved}
\abx@aux@segm{0}{0}{oliver1992improved}
\citation{xia2017unified}
\abx@aux@cite{xia2017unified}
\abx@aux@segm{0}{0}{xia2017unified}
\abx@aux@page{96}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Molecular-level Mixing (MLM)}{12}{subsubsection.1.4.3}\protected@file@percent }
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\citation{cao2019thermal}
\abx@aux@cite{cao2019thermal}
\abx@aux@segm{0}{0}{cao2019thermal}
\citation{fu2018approach}
\abx@aux@cite{fu2018approach}
\abx@aux@segm{0}{0}{fu2018approach}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{liu2017situ}
\abx@aux@cite{liu2017situ}
\abx@aux@segm{0}{0}{liu2017situ}
\citation{guo2020situ}
\abx@aux@cite{guo2020situ}
\abx@aux@segm{0}{0}{guo2020situ}
\abx@aux@page{106}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}In-situ Growth}{13}{subsubsection.1.4.4}\protected@file@percent }
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\citation{guo2020situ}
\abx@aux@cite{guo2020situ}
\abx@aux@segm{0}{0}{guo2020situ}
\citation{guo2020situ}
\abx@aux@cite{guo2020situ}
\abx@aux@segm{0}{0}{guo2020situ}
\citation{kawk2019simple}
\abx@aux@cite{kawk2019simple}
\abx@aux@segm{0}{0}{kawk2019simple}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{liu2017situ}
\abx@aux@cite{liu2017situ}
\abx@aux@segm{0}{0}{liu2017situ}
\citation{guo2020situ}
\abx@aux@cite{guo2020situ}
\abx@aux@segm{0}{0}{guo2020situ}
\citation{kawk2019simple}
\abx@aux@cite{kawk2019simple}
\abx@aux@segm{0}{0}{kawk2019simple}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic illustration of the in-situ growth for graphene reinforced Cu composite (\cite {guo2020situ}).\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in_situ_growth}{{1.1}{14}{Schematic illustration of the in-situ growth for graphene reinforced Cu composite (\cite {guo2020situ}).\relax }{figure.caption.6}{}}
\newlabel{fig:in_situ_growth@cref}{{[figure][1][1]1.1}{[1][14][]14}}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\citation{zhang2020powder}
\abx@aux@cite{zhang2020powder}
\abx@aux@segm{0}{0}{zhang2020powder}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\citation{chu2014enhanced}
\abx@aux@cite{chu2014enhanced}
\abx@aux@segm{0}{0}{chu2014enhanced}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{shu2019synergetic}
\abx@aux@cite{shu2019synergetic}
\abx@aux@segm{0}{0}{shu2019synergetic}
\citation{li2015reduced}
\abx@aux@cite{li2015reduced}
\abx@aux@segm{0}{0}{li2015reduced}
\citation{li2014highly}
\abx@aux@cite{li2014highly}
\abx@aux@segm{0}{0}{li2014highly}
\citation{kim2014multi}
\abx@aux@cite{kim2014multi}
\abx@aux@segm{0}{0}{kim2014multi}
\citation{jo2019tensile}
\abx@aux@cite{jo2019tensile}
\abx@aux@segm{0}{0}{jo2019tensile}
\citation{tang2014enhancement}
\abx@aux@cite{tang2014enhancement}
\abx@aux@segm{0}{0}{tang2014enhancement}
\citation{cui2014effect}
\abx@aux@cite{cui2014effect}
\abx@aux@segm{0}{0}{cui2014effect}
\citation{guo2020situ}
\abx@aux@cite{guo2020situ}
\abx@aux@segm{0}{0}{guo2020situ}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applications of Gr/hBN in MMCs}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mechanical Properties}{16}{subsubsection.1.5.1}\protected@file@percent }
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Load Transfer}{16}{paragraph.1.5.1.1}\protected@file@percent }
\citation{chu2018interface}
\abx@aux@cite{chu2018interface}
\abx@aux@segm{0}{0}{chu2018interface}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{chu2018interface}
\abx@aux@cite{chu2018interface}
\abx@aux@segm{0}{0}{chu2018interface}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{kim2013strengthening}
\abx@aux@cite{kim2013strengthening}
\abx@aux@segm{0}{0}{kim2013strengthening}
\citation{chu2018interface}
\abx@aux@cite{chu2018interface}
\abx@aux@segm{0}{0}{chu2018interface}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mechanical properties of graphene reinforced MMCs.\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{17}{Mechanical properties of graphene reinforced MMCs.\relax }{table.caption.7}{}}
\newlabel{tab:table1@cref}{{[table][1][1]1.1}{[1][16][]17}}
\abx@aux@page{131}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Dislocation Strengthening}{17}{paragraph.1.5.1.2}\protected@file@percent }
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\citation{chu2014enhanced}
\abx@aux@cite{chu2014enhanced}
\abx@aux@segm{0}{0}{chu2014enhanced}
\citation{kato2014hall}
\abx@aux@cite{kato2014hall}
\abx@aux@segm{0}{0}{kato2014hall}
\citation{zhang2017achieving}
\abx@aux@cite{zhang2017achieving}
\abx@aux@segm{0}{0}{zhang2017achieving}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic diagrams (a) 3DiGr (black areas) in Gr-Cu composite transferring the load in matrix(\cite {chu2018interface}) (b)Section view of graphene/Cu in the fracture process, the graphene delays the fracture under the mechanism of load transfer (\cite {chen2016fabrication}).\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:load_transfer}{{1.2}{18}{Schematic diagrams (a) 3DiGr (black areas) in Gr-Cu composite transferring the load in matrix(\cite {chu2018interface}) (b)Section view of graphene/Cu in the fracture process, the graphene delays the fracture under the mechanism of load transfer (\cite {chen2016fabrication}).\relax }{figure.caption.8}{}}
\newlabel{fig:load_transfer@cref}{{[figure][2][1]1.2}{[1][17][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}Grain refinement}{18}{paragraph.1.5.1.3}\protected@file@percent }
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\newlabel{eq:yield_strength}{{1.1}{18}{Grain refinement}{equation.1.1}{}}
\newlabel{eq:yield_strength@cref}{{[equation][1][1]1.1}{[1][18][]18}}
\newlabel{eq:ultimate_strength}{{1.2}{18}{Grain refinement}{equation.1.2}{}}
\newlabel{eq:ultimate_strength@cref}{{[equation][2][1]1.2}{[1][18][]18}}
\citation{zhang2020powder}
\abx@aux@cite{zhang2020powder}
\abx@aux@segm{0}{0}{zhang2020powder}
\citation{li2019thermal}
\abx@aux@cite{li2019thermal}
\abx@aux@segm{0}{0}{li2019thermal}
\citation{mahvash2017corrosion}
\abx@aux@cite{mahvash2017corrosion}
\abx@aux@segm{0}{0}{mahvash2017corrosion}
\citation{mahvash2017corrosion}
\abx@aux@cite{mahvash2017corrosion}
\abx@aux@segm{0}{0}{mahvash2017corrosion}
\citation{xxxx}
\abx@aux@cite{xxxx}
\abx@aux@segm{0}{0}{xxxx}
\citation{xxxx}
\abx@aux@cite{xxxx}
\abx@aux@segm{0}{0}{xxxx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Thermal properties}{19}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thermal conductivities of graphene reinforced MMCs.\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:table2}{{1.2}{19}{Thermal conductivities of graphene reinforced MMCs.\relax }{table.caption.9}{}}
\newlabel{tab:table2@cref}{{[table][2][1]1.2}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Corrosion Properties}{20}{subsubsection.1.5.3}\protected@file@percent }
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary}{20}{subsection.1.6}\protected@file@percent }
\citation{bartolucci2011graphene}
\abx@aux@cite{bartolucci2011graphene}
\abx@aux@segm{0}{0}{bartolucci2011graphene}
\citation{chu2014enhanced}
\abx@aux@cite{chu2014enhanced}
\abx@aux@segm{0}{0}{chu2014enhanced}
\citation{yang2018microstructure}
\abx@aux@cite{yang2018microstructure}
\abx@aux@segm{0}{0}{yang2018microstructure}
\citation{li2019thermal}
\abx@aux@cite{li2019thermal}
\abx@aux@segm{0}{0}{li2019thermal}
\citation{singh2018effect}
\abx@aux@cite{singh2018effect}
\abx@aux@segm{0}{0}{singh2018effect}
\citation{singh2018effect}
\abx@aux@cite{singh2018effect}
\abx@aux@segm{0}{0}{singh2018effect}
\citation{elkady2015physico}
\abx@aux@cite{elkady2015physico}
\abx@aux@segm{0}{0}{elkady2015physico}
\citation{liu2013ultrathin}
\abx@aux@cite{liu2013ultrathin}
\abx@aux@segm{0}{0}{liu2013ultrathin}
\citation{duan2016review}
\abx@aux@cite{duan2016review}
\abx@aux@segm{0}{0}{duan2016review}
\citation{li2019thermal}
\abx@aux@cite{li2019thermal}
\abx@aux@segm{0}{0}{li2019thermal}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{kim2018rapid}
\abx@aux@cite{kim2018rapid}
\abx@aux@segm{0}{0}{kim2018rapid}
\citation{song2018hydrogen}
\abx@aux@cite{song2018hydrogen}
\abx@aux@segm{0}{0}{song2018hydrogen}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{li2019thermal}
\abx@aux@cite{li2019thermal}
\abx@aux@segm{0}{0}{li2019thermal}
\citation{wu2019high}
\abx@aux@cite{wu2019high}
\abx@aux@segm{0}{0}{wu2019high}
\citation{tripathi2017graphene}
\abx@aux@cite{tripathi2017graphene}
\abx@aux@segm{0}{0}{tripathi2017graphene}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis of Three-Dimensionally Interconnected Hexagonal Boron Nitride Networked Cu-Ni Composite}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{22}{subsection.2.1}\protected@file@percent }
\abx@aux@page{145}{22}
\abx@aux@page{146}{22}
\abx@aux@page{147}{22}
\abx@aux@page{148}{22}
\abx@aux@page{149}{22}
\abx@aux@page{150}{22}
\abx@aux@page{151}{22}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@page{154}{22}
\abx@aux@page{155}{22}
\abx@aux@page{156}{22}
\abx@aux@page{157}{22}
\abx@aux@page{158}{22}
\citation{gopinath2020enhancing}
\abx@aux@cite{gopinath2020enhancing}
\abx@aux@segm{0}{0}{gopinath2020enhancing}
\citation{reddy2013study}
\abx@aux@cite{reddy2013study}
\abx@aux@segm{0}{0}{reddy2013study}
\citation{zitoun2008microstructure}
\abx@aux@cite{zitoun2008microstructure}
\abx@aux@segm{0}{0}{zitoun2008microstructure}
\citation{khatavkar2018influence}
\abx@aux@cite{khatavkar2018influence}
\abx@aux@segm{0}{0}{khatavkar2018influence}
\citation{cho2018effect}
\abx@aux@cite{cho2018effect}
\abx@aux@segm{0}{0}{cho2018effect}
\citation{el2018microstructure}
\abx@aux@cite{el2018microstructure}
\abx@aux@segm{0}{0}{el2018microstructure}
\citation{elkady2015physico}
\abx@aux@cite{elkady2015physico}
\abx@aux@segm{0}{0}{elkady2015physico}
\citation{LI2015400}
\abx@aux@cite{LI2015400}
\abx@aux@segm{0}{0}{LI2015400}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{cao2017aligning}
\abx@aux@cite{cao2017aligning}
\abx@aux@segm{0}{0}{cao2017aligning}
\citation{jiang2016copper}
\abx@aux@cite{jiang2016copper}
\abx@aux@segm{0}{0}{jiang2016copper}
\citation{wang2019direct}
\abx@aux@cite{wang2019direct}
\abx@aux@segm{0}{0}{wang2019direct}
\citation{naseer2019review}
\abx@aux@cite{naseer2019review}
\abx@aux@segm{0}{0}{naseer2019review}
\citation{chen2016fabrication}
\abx@aux@cite{chen2016fabrication}
\abx@aux@segm{0}{0}{chen2016fabrication}
\citation{kawk2019simple}
\abx@aux@cite{kawk2019simple}
\abx@aux@segm{0}{0}{kawk2019simple}
\abx@aux@page{159}{23}
\abx@aux@page{160}{23}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\citation{gautam2018synthesis}
\abx@aux@cite{gautam2018synthesis}
\abx@aux@segm{0}{0}{gautam2018synthesis}
\citation{guiney2018three}
\abx@aux@cite{guiney2018three}
\abx@aux@segm{0}{0}{guiney2018three}
\citation{yin2013ultralight}
\abx@aux@cite{yin2013ultralight}
\abx@aux@segm{0}{0}{yin2013ultralight}
\abx@aux@page{170}{24}
\abx@aux@page{171}{24}
\abx@aux@page{172}{24}
\abx@aux@page{173}{24}
\abx@aux@page{174}{24}
\abx@aux@page{175}{24}
\abx@aux@page{176}{24}
\abx@aux@page{177}{24}
\abx@aux@page{178}{24}
\abx@aux@page{179}{24}
\citation{chatterjee2012syntheses}
\abx@aux@cite{chatterjee2012syntheses}
\abx@aux@segm{0}{0}{chatterjee2012syntheses}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fabrication of 3Di-hBN CuNi Composite}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compaction of CuNi powders}{25}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chemical compositions of Cu and Ni powders.\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:chemical_composition_powder}{{2.1}{25}{Chemical compositions of Cu and Ni powders.\relax }{table.caption.11}{}}
\newlabel{tab:chemical_composition_powder@cref}{{[table][1][2]2.1}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mold and hydraulic press used for powder compaction.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Mold_and_press}{{2.1}{26}{Mold and hydraulic press used for powder compaction.\relax }{figure.caption.10}{}}
\newlabel{fig:Mold_and_press@cref}{{[figure][1][2]2.1}{[1][25][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cu and Ni particles shown at the fracture surface of the disc after compaction.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:compact_fracture_surface}{{2.2}{26}{Cu and Ni particles shown at the fracture surface of the disc after compaction.\relax }{figure.caption.12}{}}
\newlabel{fig:compact_fracture_surface@cref}{{[figure][2][2]2.2}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metal Organic Chemical Vapor Deposition}{26}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{180}{27}
\newlabel{eq:ammonia_dissociation}{{2.1}{27}{Metal Organic Chemical Vapor Deposition}{equation.2.1}{}}
\newlabel{eq:ammonia_dissociation@cref}{{[equation][1][2]2.1}{[1][27][]27}}
\newlabel{eq:boron_dissociation}{{2.2}{27}{Metal Organic Chemical Vapor Deposition}{equation.2.2}{}}
\newlabel{eq:boron_dissociation@cref}{{[equation][2][2]2.2}{[1][27][]27}}
\citation{kawk2019simple}
\abx@aux@cite{kawk2019simple}
\abx@aux@segm{0}{0}{kawk2019simple}
\citation{ding2017mechanical}
\abx@aux@cite{ding2017mechanical}
\abx@aux@segm{0}{0}{ding2017mechanical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Schematic illustration of the fabrication of 3Di-hBN-Cu-Ni composite and (b) disc-shaped 3Di-hBN-Cu-Ni composite fabricated using a simple two-step process.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CVD_furnace}{{2.3}{28}{(a) Schematic illustration of the fabrication of 3Di-hBN-Cu-Ni composite and (b) disc-shaped 3Di-hBN-Cu-Ni composite fabricated using a simple two-step process.\relax }{figure.caption.13}{}}
\newlabel{fig:CVD_furnace@cref}{{[figure][3][2]2.3}{[1][27][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characterization of 3Di hBN-CuNi Composites}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Green and Composite Density}{28}{subsubsection.2.3.1}\protected@file@percent }
\citation{german2010coarsening}
\abx@aux@cite{german2010coarsening}
\abx@aux@segm{0}{0}{german2010coarsening}
\citation{mcdonald2017microstructural}
\abx@aux@cite{mcdonald2017microstructural}
\abx@aux@segm{0}{0}{mcdonald2017microstructural}
\citation{li2019thermal}
\abx@aux@cite{li2019thermal}
\abx@aux@segm{0}{0}{li2019thermal}
\citation{joshi2012boron}
\abx@aux@cite{joshi2012boron}
\abx@aux@segm{0}{0}{joshi2012boron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Microstructural Characterization}{29}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{181}{29}
\abx@aux@page{182}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mechanism of hBN Formation at Grain Boundaries}{30}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{183}{30}
\abx@aux@page{184}{30}
\abx@aux@page{185}{30}
\abx@aux@page{186}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic showing the process of formation of 3Di-hBN-Cu-Ni composite.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Mechanism_of_formation}{{2.4}{31}{Schematic showing the process of formation of 3Di-hBN-Cu-Ni composite.\relax }{figure.caption.14}{}}
\newlabel{fig:Mechanism_of_formation@cref}{{[figure][4][2]2.4}{[1][29][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimal Conditions of Constructing 3Di-hBN in 3Di hBN-CuNi composite}{31}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OM images of 3Di-hBN-Cu-Ni composites under various conditions.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OM_images}{{2.5}{32}{OM images of 3Di-hBN-Cu-Ni composites under various conditions.\relax }{figure.caption.15}{}}
\newlabel{fig:OM_images@cref}{{[figure][5][2]2.5}{[1][31][]32}}
\citation{el2018microstructure}
\abx@aux@cite{el2018microstructure}
\abx@aux@segm{0}{0}{el2018microstructure}
\citation{khan20172d}
\abx@aux@cite{khan20172d}
\abx@aux@segm{0}{0}{khan20172d}
\citation{koepke2016role}
\abx@aux@cite{koepke2016role}
\abx@aux@segm{0}{0}{koepke2016role}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Density of the 3Di-hBN-Cu-Ni composite as a function of compacting pressure and sintering time.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pressure_density}{{2.6}{33}{Density of the 3Di-hBN-Cu-Ni composite as a function of compacting pressure and sintering time.\relax }{figure.caption.16}{}}
\newlabel{fig:pressure_density@cref}{{[figure][6][2]2.6}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Microstructural Investigation}{33}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OM images of 3Di hBN-Cu-Ni composites processed at compaction pressures of (a) 280 MPa and (b) 335 MPa.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ununiform_interior}{{2.7}{34}{OM images of 3Di hBN-Cu-Ni composites processed at compaction pressures of (a) 280 MPa and (b) 335 MPa.\relax }{figure.caption.17}{}}
\newlabel{fig:ununiform_interior@cref}{{[figure][7][2]2.7}{[1][33][]34}}
\abx@aux@page{187}{34}
\abx@aux@page{188}{35}
\abx@aux@page{189}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SEM image showing the surface morphology of the 3Di-hBN-Cu-Ni composite fabricated with compaction pressure of 280 MPa and sintering time of 30 min.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:EM-EDX}{{2.8}{35}{SEM image showing the surface morphology of the 3Di-hBN-Cu-Ni composite fabricated with compaction pressure of 280 MPa and sintering time of 30 min.\relax }{figure.caption.18}{}}
\newlabel{fig:EM-EDX@cref}{{[figure][8][2]2.8}{[1][35][]35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EDS results of the 3Di-hBN-Cu-Ni composite for the microstructure shown in Figure \ref  {fig:EM-EDX}.\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:edx_analysis}{{2.2}{35}{EDS results of the 3Di-hBN-Cu-Ni composite for the microstructure shown in Figure \ref {fig:EM-EDX}.\relax }{table.caption.19}{}}
\newlabel{tab:edx_analysis@cref}{{[table][2][2]2.2}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SEM image showing the 3D interconnected network of hBN in 3Di hBN-Cu-Ni composite produced under compaction pressure of 280 MPa and sintering time of 30 min, respectively.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SEM-3DihBN}{{2.9}{36}{SEM image showing the 3D interconnected network of hBN in 3Di hBN-Cu-Ni composite produced under compaction pressure of 280 MPa and sintering time of 30 min, respectively.\relax }{figure.caption.20}{}}
\newlabel{fig:SEM-3DihBN@cref}{{[figure][9][2]2.9}{[1][36][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) XRD pattern of 3Di-hBN-Cu-Ni composite and (b) Elemental distribution map of 3Di-hBN-Cu-Ni composite.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:XRD-element distribution}{{2.10}{37}{(a) XRD pattern of 3Di-hBN-Cu-Ni composite and (b) Elemental distribution map of 3Di-hBN-Cu-Ni composite.\relax }{figure.caption.21}{}}
\newlabel{fig:XRD-element distribution@cref}{{[figure][10][2]2.10}{[1][36][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces TEM investigation: (a) low-magnification bright-field TEM image of 3Di-hBN; (b) HR-TEM image showing 2–6 layers of hBN; inset shows a distance of 0.25 nm between layers.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TEM-3DihBN}{{2.11}{37}{TEM investigation: (a) low-magnification bright-field TEM image of 3Di-hBN; (b) HR-TEM image showing 2–6 layers of hBN; inset shows a distance of 0.25 nm between layers.\relax }{figure.caption.22}{}}
\newlabel{fig:TEM-3DihBN@cref}{{[figure][11][2]2.11}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}SUMMARY AND CONCLUSIONS}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{}{Item.10}\protected@file@percent }
\abx@aux@page{190}{1}
\abx@aux@page{191}{1}
\abx@aux@page{192}{1}
\abx@aux@page{193}{1}
\abx@aux@page{194}{1}
\abx@aux@page{195}{1}
\abx@aux@page{196}{1}
\abx@aux@page{197}{1}
\abx@aux@page{198}{1}
\abx@aux@page{199}{1}
\abx@aux@page{200}{2}
\abx@aux@page{201}{2}
\abx@aux@page{202}{2}
\abx@aux@page{203}{2}
\abx@aux@page{204}{2}
\abx@aux@page{205}{2}
\abx@aux@page{206}{2}
\abx@aux@page{207}{2}
\abx@aux@page{208}{3}
\abx@aux@page{209}{3}
\abx@aux@page{210}{3}
\abx@aux@page{211}{3}
\abx@aux@page{212}{3}
\abx@aux@page{213}{3}
\abx@aux@page{214}{3}
\abx@aux@page{215}{3}
\abx@aux@page{216}{3}
\abx@aux@page{217}{3}
\abx@aux@page{218}{4}
\abx@aux@page{219}{4}
\abx@aux@page{220}{4}
\abx@aux@page{221}{4}
\abx@aux@page{222}{4}
\abx@aux@page{223}{4}
\abx@aux@page{224}{4}
\abx@aux@page{225}{4}
\abx@aux@page{226}{4}
\abx@aux@page{227}{5}
\abx@aux@page{228}{5}
\abx@aux@page{229}{5}
\abx@aux@page{230}{5}
\abx@aux@page{231}{5}
\abx@aux@page{232}{5}
\abx@aux@page{233}{5}
\abx@aux@page{234}{5}
\abx@aux@page{235}{6}
\abx@aux@page{236}{6}
\abx@aux@page{237}{6}
\abx@aux@page{238}{6}
\abx@aux@page{239}{6}
\abx@aux@page{240}{6}
\abx@aux@page{241}{6}
\abx@aux@page{242}{6}
\abx@aux@page{243}{6}
\abx@aux@page{244}{6}
\abx@aux@page{245}{7}
\abx@aux@page{246}{7}
\abx@aux@page{247}{7}
\abx@aux@page{248}{7}
\abx@aux@page{249}{7}
\abx@aux@page{250}{7}
\abx@aux@page{251}{7}
\abx@aux@page{252}{7}
\abx@aux@page{253}{8}
\abx@aux@page{254}{8}
\abx@aux@page{255}{8}
\abx@aux@page{256}{8}
\abx@aux@page{257}{8}
\abx@aux@page{258}{8}
\abx@aux@page{259}{8}
\abx@aux@page{260}{8}
\abx@aux@page{261}{9}
\abx@aux@page{262}{9}
\abx@aux@page{263}{9}
\abx@aux@page{264}{9}
\abx@aux@page{265}{9}
\abx@aux@page{266}{9}
\abx@aux@page{267}{9}
\abx@aux@page{268}{9}
\abx@aux@page{269}{9}
\abx@aux@page{270}{10}
\abx@aux@page{271}{10}
\abx@aux@page{272}{10}
\abx@aux@page{273}{10}
\abx@aux@page{274}{10}
\abx@aux@page{275}{10}
\abx@aux@page{276}{10}
\abx@aux@page{277}{10}
\abx@aux@page{278}{10}
\abx@aux@page{279}{11}
\abx@aux@page{280}{11}
\abx@aux@page{281}{11}
\abx@aux@page{282}{11}
\abx@aux@page{283}{11}
\abx@aux@page{284}{11}
\abx@aux@page{285}{11}
\abx@aux@page{286}{11}
\abx@aux@page{287}{12}
\abx@aux@page{288}{12}
\abx@aux@page{289}{12}
\abx@aux@page{290}{12}
\abx@aux@page{291}{12}
\abx@aux@page{292}{12}
\abx@aux@page{293}{12}
\abx@aux@page{294}{12}
\abx@aux@page{295}{12}
\abx@aux@page{296}{13}
\abx@aux@page{297}{13}
\abx@aux@page{298}{13}
\abx@aux@page{299}{13}
\abx@aux@page{300}{13}
\abx@aux@page{301}{13}
\abx@aux@page{302}{13}
\abx@aux@page{303}{13}
\abx@aux@page{304}{13}
\abx@aux@page{305}{14}
\abx@aux@page{306}{14}
\abx@aux@page{307}{14}
\abx@aux@page{308}{14}
\abx@aux@page{309}{14}
\abx@aux@page{310}{14}
\abx@aux@page{311}{14}
\abx@aux@page{312}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abbott2007graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwal2018carbon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmad2007effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahn2014things}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asgharzadeh2017synthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balandin2008superior}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bao2016synthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bao2016two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartolucci2011graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhadauria2019combined}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolotin2008ultrahigh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borkar2015excellent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calizo2009raman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2019thermal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2017aligning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2012syntheses}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2012metal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2001mechanical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012facile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016fabrication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chimene2015two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2018effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chou1985fibre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2014enhanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2018anisotropic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2018interface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2018largely}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clyne1995introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clynetw1993anintroductiontometalmatrixcomposites}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{constantinescu2016multipurpose}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2014effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2017mechanical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2016review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dutkiewicz2015microstructure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el2018microstructure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elkady2015physico}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2018approach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gautam2018synthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geim2009nature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{german2010coarsening}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gopinath2020enhancing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guiney2018three}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2020situ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hg2017tribological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hidalgo2017microstructure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016laser}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2011graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hui2016use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim1991particulate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2014hexagonal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2016copper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jo2019tensile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joshi2012boron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasar2018graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kato2014hall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kauling2018worldwide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kawk2019simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan20172d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khatavkar2018influence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018rapid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2013strengthening}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koepke2016role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2014graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2016optimised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2008measurement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2015400}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016atomically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015reduced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019thermal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{littlejohn2013electrical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017situ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2013ultrathin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macke2012metal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahvash2017corrosion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald2017microstructural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miracle2005metal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mortensen2010metal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nam2014graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naseer2019review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nautiyal2019copper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neto2006drawing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholl2015effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nieto2012synthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nieto2017graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{novoselov2004electric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oh2014enhanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oliver1992improved}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2014microstructural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy2013study}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz2011softened}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salvo2019enhanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2015strengthening}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shirvanimoghaddam2017carbon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shu2019synergetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sidhu2016metal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2018effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2018hydrogen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2016microscopic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suk2010mechanical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takeda2017cu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2014enhancement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari2016magical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathi2017graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vijayaram2006fabrication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012reinforcement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019direct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016fabrication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2019high}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2017unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2017tribological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2013graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yalccin2019enhancement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018microstructure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2013ultralight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{young2018mechanics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yue2017effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zandiatashbar2012mechanical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017achieving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020powder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang1995wear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zitoun2008microstructure}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abbott2007graphene}{}
\abx@aux@defaultlabelprefix{0}{agarwal2018carbon}{}
\abx@aux@defaultlabelprefix{0}{ahmad2007effect}{}
\abx@aux@defaultlabelprefix{0}{ahn2014things}{}
\abx@aux@defaultlabelprefix{0}{asgharzadeh2017synthesis}{}
\abx@aux@defaultlabelprefix{0}{balandin2008superior}{}
\abx@aux@defaultlabelprefix{0}{bao2016synthesis}{}
\abx@aux@defaultlabelprefix{0}{bao2016two}{}
\abx@aux@defaultlabelprefix{0}{bartolucci2011graphene}{}
\abx@aux@defaultlabelprefix{0}{bhadauria2019combined}{}
\abx@aux@defaultlabelprefix{0}{bolotin2008ultrahigh}{}
\abx@aux@defaultlabelprefix{0}{borkar2015excellent}{}
\abx@aux@defaultlabelprefix{0}{calizo2009raman}{}
\abx@aux@defaultlabelprefix{0}{cao2019thermal}{}
\abx@aux@defaultlabelprefix{0}{cao2017aligning}{}
\abx@aux@defaultlabelprefix{0}{chatterjee2012syntheses}{}
\abx@aux@defaultlabelprefix{0}{chawla2012metal}{}
\abx@aux@defaultlabelprefix{0}{chawla2001mechanical}{}
\abx@aux@defaultlabelprefix{0}{chen2012facile}{}
\abx@aux@defaultlabelprefix{0}{chen2016fabrication}{}
\abx@aux@defaultlabelprefix{0}{chimene2015two}{}
\abx@aux@defaultlabelprefix{0}{cho2018effect}{}
\abx@aux@defaultlabelprefix{0}{chou1985fibre}{}
\abx@aux@defaultlabelprefix{0}{chu2014enhanced}{}
\abx@aux@defaultlabelprefix{0}{chu2018anisotropic}{}
\abx@aux@defaultlabelprefix{0}{chu2018interface}{}
\abx@aux@defaultlabelprefix{0}{chu2018largely}{}
\abx@aux@defaultlabelprefix{0}{clyne1995introduction}{}
\abx@aux@defaultlabelprefix{0}{clynetw1993anintroductiontometalmatrixcomposites}{}
\abx@aux@defaultlabelprefix{0}{constantinescu2016multipurpose}{}
\abx@aux@defaultlabelprefix{0}{cui2014effect}{}
\abx@aux@defaultlabelprefix{0}{ding2017mechanical}{}
\abx@aux@defaultlabelprefix{0}{duan2016review}{}
\abx@aux@defaultlabelprefix{0}{dutkiewicz2015microstructure}{}
\abx@aux@defaultlabelprefix{0}{el2018microstructure}{}
\abx@aux@defaultlabelprefix{0}{elkady2015physico}{}
\abx@aux@defaultlabelprefix{0}{fu2018approach}{}
\abx@aux@defaultlabelprefix{0}{gautam2018synthesis}{}
\abx@aux@defaultlabelprefix{0}{geim2009nature}{}
\abx@aux@defaultlabelprefix{0}{german2010coarsening}{}
\abx@aux@defaultlabelprefix{0}{gopinath2020enhancing}{}
\abx@aux@defaultlabelprefix{0}{guiney2018three}{}
\abx@aux@defaultlabelprefix{0}{guo2020situ}{}
\abx@aux@defaultlabelprefix{0}{hg2017tribological}{}
\abx@aux@defaultlabelprefix{0}{hidalgo2017microstructure}{}
\abx@aux@defaultlabelprefix{0}{hu2016graphene}{}
\abx@aux@defaultlabelprefix{0}{hu2016laser}{}
\abx@aux@defaultlabelprefix{0}{huang2011graphene}{}
\abx@aux@defaultlabelprefix{0}{hui2016use}{}
\abx@aux@defaultlabelprefix{0}{ibrahim1991particulate}{}
\abx@aux@defaultlabelprefix{0}{jiang2014hexagonal}{}
\abx@aux@defaultlabelprefix{0}{jiang2016copper}{}
\abx@aux@defaultlabelprefix{0}{jo2019tensile}{}
\abx@aux@defaultlabelprefix{0}{joshi2012boron}{}
\abx@aux@defaultlabelprefix{0}{kasar2018graphene}{}
\abx@aux@defaultlabelprefix{0}{kato2014hall}{}
\abx@aux@defaultlabelprefix{0}{kauling2018worldwide}{}
\abx@aux@defaultlabelprefix{0}{kawk2019simple}{}
\abx@aux@defaultlabelprefix{0}{khan20172d}{}
\abx@aux@defaultlabelprefix{0}{khatavkar2018influence}{}
\abx@aux@defaultlabelprefix{0}{kim2018rapid}{}
\abx@aux@defaultlabelprefix{0}{kim2014multi}{}
\abx@aux@defaultlabelprefix{0}{kim2013strengthening}{}
\abx@aux@defaultlabelprefix{0}{koepke2016role}{}
\abx@aux@defaultlabelprefix{0}{kumar2014graphene}{}
\abx@aux@defaultlabelprefix{0}{kumar2016optimised}{}
\abx@aux@defaultlabelprefix{0}{lee2008measurement}{}
\abx@aux@defaultlabelprefix{0}{LI2015400}{}
\abx@aux@defaultlabelprefix{0}{li2016atomically}{}
\abx@aux@defaultlabelprefix{0}{li2014strong}{}
\abx@aux@defaultlabelprefix{0}{li2015reduced}{}
\abx@aux@defaultlabelprefix{0}{li2014highly}{}
\abx@aux@defaultlabelprefix{0}{li2019thermal}{}
\abx@aux@defaultlabelprefix{0}{li2009large}{}
\abx@aux@defaultlabelprefix{0}{littlejohn2013electrical}{}
\abx@aux@defaultlabelprefix{0}{liu2017situ}{}
\abx@aux@defaultlabelprefix{0}{liu2013ultrathin}{}
\abx@aux@defaultlabelprefix{0}{macke2012metal}{}
\abx@aux@defaultlabelprefix{0}{mahvash2017corrosion}{}
\abx@aux@defaultlabelprefix{0}{mcdonald2017microstructural}{}
\abx@aux@defaultlabelprefix{0}{miracle2005metal}{}
\abx@aux@defaultlabelprefix{0}{mortensen2010metal}{}
\abx@aux@defaultlabelprefix{0}{nam2014graphene}{}
\abx@aux@defaultlabelprefix{0}{naseer2019review}{}
\abx@aux@defaultlabelprefix{0}{nautiyal2019copper}{}
\abx@aux@defaultlabelprefix{0}{neto2006drawing}{}
\abx@aux@defaultlabelprefix{0}{nicholl2015effect}{}
\abx@aux@defaultlabelprefix{0}{nieto2012synthesis}{}
\abx@aux@defaultlabelprefix{0}{nieto2017graphene}{}
\abx@aux@defaultlabelprefix{0}{novoselov2004electric}{}
\abx@aux@defaultlabelprefix{0}{oh2014enhanced}{}
\abx@aux@defaultlabelprefix{0}{oliver1992improved}{}
\abx@aux@defaultlabelprefix{0}{perez2014microstructural}{}
\abx@aux@defaultlabelprefix{0}{reddy2013study}{}
\abx@aux@defaultlabelprefix{0}{ruiz2011softened}{}
\abx@aux@defaultlabelprefix{0}{salvo2019enhanced}{}
\abx@aux@defaultlabelprefix{0}{shin2015strengthening}{}
\abx@aux@defaultlabelprefix{0}{shirvanimoghaddam2017carbon}{}
\abx@aux@defaultlabelprefix{0}{shu2019synergetic}{}
\abx@aux@defaultlabelprefix{0}{sidhu2016metal}{}
\abx@aux@defaultlabelprefix{0}{singh2018effect}{}
\abx@aux@defaultlabelprefix{0}{song2018hydrogen}{}
\abx@aux@defaultlabelprefix{0}{song2016microscopic}{}
\abx@aux@defaultlabelprefix{0}{suk2010mechanical}{}
\abx@aux@defaultlabelprefix{0}{takeda2017cu}{}
\abx@aux@defaultlabelprefix{0}{tang2014enhancement}{}
\abx@aux@defaultlabelprefix{0}{tiwari2016magical}{}
\abx@aux@defaultlabelprefix{0}{tripathi2017graphene}{}
\abx@aux@defaultlabelprefix{0}{vijayaram2006fabrication}{}
\abx@aux@defaultlabelprefix{0}{wang2012reinforcement}{}
\abx@aux@defaultlabelprefix{0}{wang2017graphene}{}
\abx@aux@defaultlabelprefix{0}{wang2019direct}{}
\abx@aux@defaultlabelprefix{0}{wang2016fabrication}{}
\abx@aux@defaultlabelprefix{0}{wu2019high}{}
\abx@aux@defaultlabelprefix{0}{xia2017unified}{}
\abx@aux@defaultlabelprefix{0}{xiao2017tribological}{}
\abx@aux@defaultlabelprefix{0}{xu2013graphene}{}
\abx@aux@defaultlabelprefix{0}{yalccin2019enhancement}{}
\abx@aux@defaultlabelprefix{0}{yang2018microstructure}{}
\abx@aux@defaultlabelprefix{0}{yin2013ultralight}{}
\abx@aux@defaultlabelprefix{0}{young2018mechanics}{}
\abx@aux@defaultlabelprefix{0}{yue2017effect}{}
\abx@aux@defaultlabelprefix{0}{zandiatashbar2012mechanical}{}
\abx@aux@defaultlabelprefix{0}{zhang2017two}{}
\abx@aux@defaultlabelprefix{0}{zhang2017achieving}{}
\abx@aux@defaultlabelprefix{0}{zhang2020powder}{}
\abx@aux@defaultlabelprefix{0}{zhang1995wear}{}
\abx@aux@defaultlabelprefix{0}{zitoun2008microstructure}{}
\abx@aux@page{313}{15}
\abx@aux@page{314}{15}
\abx@aux@page{315}{15}
\abx@aux@page{316}{15}
\abx@aux@page{317}{15}
