\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic illustration of the in-situ growth for graphene reinforced Cu composite (\cite {guo2020situ}).\relax }}{14}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic diagrams (a) 3DiGr (black areas) in Gr-Cu composite transferring the load in matrix(\cite {chu2018interface}) (b)Section view of graphene/Cu in the fracture process, the graphene delays the fracture under the mechanism of load transfer (\cite {chen2016fabrication}).\relax }}{18}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mold and hydraulic press used for powder compaction.\relax }}{26}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cu and Ni particles shown at the fracture surface of the disc after compaction.\relax }}{26}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Schematic illustration of the fabrication of 3Di-hBN-Cu-Ni composite and (b) disc-shaped 3Di-hBN-Cu-Ni composite fabricated using a simple two-step process.\relax }}{28}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic showing the process of formation of 3Di-hBN-Cu-Ni composite.\relax }}{31}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces OM images of 3Di-hBN-Cu-Ni composites under various conditions.\relax }}{32}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Density of the 3Di-hBN-Cu-Ni composite as a function of compacting pressure and sintering time.\relax }}{33}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces OM images of 3Di hBN-Cu-Ni composites processed at compaction pressures of (a) 280 MPa and (b) 335 MPa.\relax }}{34}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces SEM image showing the surface morphology of the 3Di-hBN-Cu-Ni composite fabricated with compaction pressure of 280 MPa and sintering time of 30 min.\relax }}{35}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces SEM image showing the 3D interconnected network of hBN in 3Di hBN-Cu-Ni composite produced under compaction pressure of 280 MPa and sintering time of 30 min, respectively.\relax }}{36}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) XRD pattern of 3Di-hBN-Cu-Ni composite and (b) Elemental distribution map of 3Di-hBN-Cu-Ni composite.\relax }}{37}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces TEM investigation: (a) low-magnification bright-field TEM image of 3Di-hBN; (b) HR-TEM image showing 2–6 layers of hBN; inset shows a distance of 0.25 nm between layers.\relax }}{37}{figure.caption.22}%
