\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Mechanical properties of graphene reinforced MMCs.\relax }}{17}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Thermal conductivities of graphene reinforced MMCs.\relax }}{19}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Chemical compositions of Cu and Ni powders.\relax }}{25}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces EDS results of the 3Di-hBN-Cu-Ni composite for the microstructure shown in Figure \ref {fig:EM-EDX}.\relax }}{35}{table.caption.19}%
